###
# Configuration file for pScheduler latency tests
#
[powstream]
##
# Path to the powstream command. Default is /usr/bin/powstream
#
# powstream_cmd = /usr/bin/powstream

##
# Path to the owstats command used to read result files. Default is /usr/bin/owstats
#
# owstats_cmd = /usr/bin/owstats

##
# Indicates the log level that powstream should use when it runs. 
# Valid values: NONE, FATAL, WARN, INFO, DEBUG, ALL
#
# log_level = INFO

##
# Indicates the data directory that powstream use to store result files that will be read
# by the pscheduler tool to publish result. Default is /var/lib/pscheduler/tool/powstream
#
# data_dir = /var/lib/pscheduler/tool/powstream

##
# Indicates that data files should not be removed after powstream runs is set to 1. 
# Otherwise they are removed as soon as pScheduler processes them. The default behavior is
# to remove them. If they are not removed they can use considerable disk space over time.
# This should only be used for advanced application that want the ability to access the raw 
# files on disk.
#
# keep_data_files = 0

##
# The port(s) where owamp-server is listening. The default is 861. It can be a single number
# or a range in the form of "N-M". The latter would be a case where you have multiple 
# owamp-servers running
#
#control_ports = 861
